.container {
  display: grid;

  /* 고정 길이 */
  /* grid-template-columns: 200px 200px 200px; */
  /*한 줄에 몇개씩 지정*/

  /* 가변 길이 */
  /*  grid-template-columns: 1fr 1fr 1fr;
  /*부모에 따라 */ 

  /*가변 길이와 고정 길이 조합*/
  /* grid-template-columns: repeat(3, 1fr); */
 
  /* 한칸의 너비는 200px러 힐간데 한줄에 몇개 넣을지는 안정함*/
  grid-template-columns: repeat(3, minmax(100px, 1fr)); 
  /* auto fit, minmax(100px,1fr) , (auto-fill, 200px) */


  /* repeat(3, 1fr) = 1fr 1fr 1fr */
  /* grid-template-rows: 100px 100px 100px; */
  /*높이를 갖게 됨*/

  /* grid-auto-rows: 100px; */ 
  /*새로 추가될 때마다 설정할 필요 X, 전체 설정 */

  /* gap은 행열 한번에 적용 */
  /* gap : 10px */
  row-gap: 10px;
  /*여백 조절하고 싶을 때 margin, padding이 아니라 갭*/
  column-gap: 20px;

}

.container > div {
  background: skyblue;
  border: 1px solid red;
}

.container > div:nth-child(1) {
 /* grid-column-start: 1;
    grid-column-end: 3;
*/
  grid-column: 1/3; 
  grid-column: 1 / 3;

  grid-row: 1 / 4;

  /*그리드 선 생각해야됨. 왼쪽 끝부터 1구역 오른쪽 끝 4구역*/
  /*justify, ulign 정렬 필요할 경우 flex처럼 쓰면 됨. flex랑 차이점만 알고 있으면 됨, 편한걸로 쓰면 됨*/
}
